<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep custom functions</title>

    <!-- Load local jQuery.  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Load local lib and tests. -->
    <script src="./js/lib/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var $timeline = $('#timeline');
        var $matrix = $('#matrix');
        var timeline_width = $timeline.outerWidth();
        var minutes_img_width = 3;
        var minutes = timeline_width/minutes_img_width;

        for (var i =0; i<=minutes; i++){
            $matrix.append("<div class='col' style='width:"+minutes_img_width+"px'></div>")
        }
        $('.pep').pep({
          axis: 'x',
          constrainTo: [0, 0, 0, -3000],
          initiate: function(ev, obj) {},
          start: function(ev, obj)    {},
          drag: function(ev, obj)     {},
          stop: function(ev, obj)     {},
          rest: function(ev, obj)     {}
        });

      });  
    </script>
    <style type="text/css">
       body{
            overflow:hidden;
       }
      .pep{ 
            width: 6000px;
            height: 100px;
            color: white;
            opacity: 0.8;
            background: rgba(0, 0, 0, 0.44);
            position: absolute;
            top: 0;
            left: 0px;
            cursor:pointer;
      }

      #indicator{
            position: absolute;
            top: 0;
            background-color: white;
            width: 100px;
            height: 20px;
            left: 50%;
            margin-left: -50px;
            border: 1px solid;
            border-color: transparent black black black;
            border-radius: 100px;
      }

      .col:before {
            position: absolute;
            border-left: 1px black solid;
            content: '';
            height: 3px;
            width: 1px;
            bottom: 0;
            margin-bottom: -4px;
      }

      .col {
        display: inline-block;
        height: 100%;
      }

      #matrix{
            display: table;
            width:6000px;
            height: 100%;
      }

      #intervals{
            position: absolute;
            bottom:0;
            margin-bottom: -15px;
            width:6000px;
            background:url(./img/line_horz.gif) bottom left repeat;
            height:15px;
            width:6000px;
      }
    </style>
  </head>
  <body>
    <div id="timeline">
        <div id="indicator"></div>
        <div id="line"></div>
        <div class="pep">
            <div id="matrix">

            </div>
        </div>
    </div>
  </body>
</html>